# Sistema-de-Gerenciamento

./: .gitignore  README.md
Front-End/: package-lock.json  package.json
Front-End/src/app/: layout.tsx  page.tsx
Front-End/src/components/Filters/: Filters.tsx
Front-End/src/components/kanban/: task-list.tsx
Front-End/src/components/kanban/board/: board.tsx  card.tsx
Front-End/src/components/kanban/forms/: project-form.tsx  task-form.tsx
Front-End/src/components/kanban/modals/: project-details-modal.tsx
Front-End/src/components/layout/: layout.tsx
Front-End/src/components/shared/: status-badge.tsx
Front-End/src/lib/: constants.ts  utils.ts
Front-End/src/types/: index.ts
backend/: HELP.md  pom.xml
backend/src/main/java/secretaria/servidor/: ProjectManagementApplication.java
backend/src/main/java/secretaria/servidor/config/: CorsConfig.java
backend/src/main/java/secretaria/servidor/controller/: ProjectController.java  TaskController.java
backend/src/main/java/secretaria/servidor/dto/: ProjectDTO.java  TaskDTO.java
backend/src/main/java/secretaria/servidor/dto/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/secretaria/servidor/entity/: Project.java  Task.java
backend/src/main/java/secretaria/servidor/entity/enums/: ProjectStatus.java  TaskResponsible.java  TaskStatus.java
backend/src/main/java/secretaria/servidor/exception/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java  ValidationErrorDetails.java
backend/src/main/java/secretaria/servidor/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/secretaria/servidor/service/: ProjectService.java  TaskService.java
backend/src/main/java/secretaria/servidor/sql/: create_tables.sql
backend/src/main/resources/: application.properties
backend/src/test/java/secretaria/servidor/: DesafioApplicationTests.java
