server.port=8080

# Configurações de conexão PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/secretaria
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mostra as queries no console
spring.jpa.show-sql=true

# Permite que o Hibernate atualize as tabelas (crie se não existir, altere se necessário)
spring.jpa.hibernate.ddl-auto=update

# Dialeto PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
